{
  "name": "agave.js",
  "version": "1.0.0",
  "description": "Agave API JavaScript Client Library",
  "main": "dist/agave.js",
  "homepage": "http://preview.agaveapi.co",
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/taccaci/agave.js"
  },
  "keywords": [
    "Agave",
    "API"
  ],
  "author": "Matthew R Hanlon <mrhanlon@tacc.utexas.edu>",
  "license": "MIT",
  "dependencies": {
    "custom-event": "^1.0.0",
    "es6-promise": "^2.1.1",
    "swagger-client": "git://github.com/swagger-api/swagger-js.git#8eddfccb55615763908b2685d37b2c26f79fa744"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "http-server": "^0.8.0",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "selenium-webdriver": "^2.45.1"
  }
}
